#BlueJ class context
comment0.target=League
comment1.params=teams\ userTeam\ leagueName\ leagueYear
comment1.target=League(java.util.ArrayList,\ Team,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getLeagueName()
comment3.params=
comment3.target=int\ getLeagueYear()
comment4.params=cpu
comment4.target=boolean\ simOneGame(Team)
comment5.params=
comment5.target=int\ getTotalWins()
comment6.params=totalWins
comment6.target=int\ getTotalLosses(int)
comment7.params=
comment7.target=void\ printLeagueInfo()
comment8.params=
comment8.target=void\ leagueUpdate()
numComments=9
