#BlueJ class context
comment0.target=Player
comment1.params=name\ position\ ageEntered\ age\ shooting\ finishing\ passing\ defense\ rebounding\ size\ athleticism\ intangibles\ potential
comment1.target=Player(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getDefense()
comment11.params=
comment11.target=int\ getRebounding()
comment12.params=
comment12.target=int\ getAthleticism()
comment13.params=
comment13.target=int\ getIntangibles()
comment14.params=
comment14.target=int\ getPotential()
comment15.params=
comment15.target=int\ getOverall()
comment16.params=
comment16.target=void\ increaseAge()
comment17.params=
comment17.target=void\ printPlayerInfo()
comment18.params=
comment18.target=void\ changeOverall()
comment19.params=
comment19.target=void\ yearlyPlayerUpdate()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getPosition()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=int\ getAgeEntered()
comment6.params=
comment6.target=int\ getShooting()
comment7.params=
comment7.target=int\ getFinishing()
comment8.params=
comment8.target=int\ getPassing()
comment9.params=
comment9.target=int\ getSize()
numComments=20
